Dawno, dawno temu żyła sobie mała dziewczynka. Pewnego dnia kiedy wraz z 
mamą wracała z przeczkola zobaczyła przy nim bardzo dużo pudeł z zabawkami 
. Z jednego z nich dobiegało jakies miałczenie. Kasia od razu domyśliła 
się że musi tam być jakieś zwierzątko. I tak właśnie było. W pudełku leżał 
mały kotek. Dziewczynka zapytała się mamy czy mogą go wziąć. Kobieta się 
zgodziła. Rzem kupiły dla zwierzątka karmę i inne rzęczy niezbędne dla 
kota. Od tej pory Kasia i kotek zawrze trawi w przyjaźni , aż do ich 
ostatnich dni.

Aleksander Trojan
